HOSTNAME=Proxmox
BITWARDEN_ADMIN_TOKEN='$argon2id$v=19$m=65540,t=3,p=4$TExLRFRBWUJGbC9PMm1USGd2ZDk5dlI2OVZqamovcGl4YWN3aVQ5UEZSZz0$FCCKtVg9cUfg2mRWkK+vGm77ZbtS9As/IvADtxDobjk'
BITWARDEN_DATA=/opt/bitwarden